*{
    margin:0;
    padding:0;
}

body{
    margin: 0;
    font-family: Harrington, "Harrington",Arial, Helvetica, sans-serif;
    font-size: 17px;
    color:#DDD6F3;
    line-height:1.6 ;
}

#showcase{
    background-image:url('../utility/pexels-kitchen.jpg');
    background-size:cover;
    background-position:center;
    height: 100vh;
    display:flex
    flex-direction column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
}

#showcase h1{
    font-size: 35px;
    line-height:1.2;

}

#showcase p{
  font-size: 20px;
}
#showcase .button{
    font-size: 29px;
    text-decoration:none;
    color:#FAD961;
    border: #FAD961 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top:10px;

}

#showcase .button:hover{
    background-color:#FEE140;
    color:#fff;
}