<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontp.css">
    <title>Grandma's Lemon Meringue Pie</title>
</head>
<body>
   <header id="showcase">
   <h1>Welcome to Grandmas Lemon Meringue Pie</h1>
   <p>welcome to Grandma's Best Recipes.
    Here are some Old-school classics that We Still Love Today,
     & are deliciously timeless</p>
     <br>
     <a href="pie.html" class="button">Explore more</a>
     
   </header>
</body>
</html> 