<!-- Name:Philip mburu___Reg No.DCS-01-0844/2022
   >> Web development assignment 2
    >> i have Set the overall page to use a background image of: silverware.jpg   
        >> in addition i've Set all bulleted lists of items on the page to use an image for their bullet icon-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <!-- favicon -->
    <link rel="shortcut icon" href='utility/pie_bullet.png' type="image/x-icon">
    <title>Grandma's Lemon Meringue Pie.</title>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <!-- space -->
    &nbsp; &nbsp; &nbsp;
</nav>
        <!-- main -->
    <!-- header -->
    <header id="showcase">
           <div class="heading">
     <h1><u>Grandma's Lemon Meringue Pie</u></h1>
      </div>
            <a href="index.html" class="nav-logo">
              <img src='utility/pie.jpg' alt="Pie" width="200" height="150">
            </a>
            <ul class=ul_no_sign>
                <li>One 9-inch pie</li>
                <li>30 Min - Prep time</li>
                <li>10 Min - Cook time</li>
                <li>40 Min - Total</li>
                <li>8 Servings</li>
            </ul>
    <hr>

    <h3><u>INGREDIENTS</u></h3>
    <ul class="ul_list">
        <li>1 cup white sugar</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
        <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
        <li>1/4 <abbr title="tablespoons">tbsp</abbr> salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6<abbr title="tablespoons">tbsp</abbr> white sugar</li>
    </ul>
    <hr>
<h3><u>DIRECTIONS</u></h3>
<ol>
    <li><b>Preheat Oven</b>: Preheat oven to 350 degrees F (175 degrees C).</li>
    <li><b>Make Lemon Filling</b>: In a medium saucepan ...</li>
        <li>
            <ul class="ul_list">
        <li>together 1 cup sugar, flour, cornstarch, and salt.</li>
        <li>in water, lemon juice and lemon zest.</li>
        <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
        <li>Stir in butter.</li>
        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
        <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
        <li>Remove from heat.</li>
        <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>
    
        <li><b>Make Meringue</b>: In a large glass or metal bowl ...</li>
           <li> <ul class=ul_list>
                <li>Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
            </li>
    <li><b>Bake</b>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's 
favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of pie!
<hr>
<h3><u>USER COMMENTS</u></h3>
<div>
 <p> This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with 
        cornstarch and flour in addition to egg yolks, and contains no milk.

    <p> - Emilie S.</p>
</div>
<div>
    <p> Q: What do you call an ape who loves pie?
    A: A meringue-utan.</p>

    <p>- Vickie K.</p>
</div>
<div>
    <p> This site can really <b>engage</b> my interest. Follow the recipe above and<b> make it so!</b> This pie is <b>number one</b>.</p>

    <p>- Jean-Luc Piecard</p>
</div>
<h3><u>LINKS</u></h3>
<ul class=ul_no_sign>
   <li><a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&amp;start=10">Search for other lemon
            meringue pie recipes</a></li>
     <li><a href="index.html" class="nav-link"> Home </a></li>
     </ul>
     <pre>
        Copyright © 2012 Granny's Pies
            A Granny's Pies Production
                   All rights reserved
    </pre>
      
    <a href="http://validator.w3.org/check/referer"><img src="utility/w3c-html.png" alt="W3C-HTML"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img src="utility/w3c-css.png" alt="W3C-CSS" ></a>

</header>

</body>

</html>
